<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 id="heading">INDIAN RAILWAY</h1>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="reg.html">Registration</a>
        <a href="photogallery.html">Photo Gallery</a>
        <a href="shedule.html">Schedule</a>
        <a href="feedback.html">Feedback</a>
    </div>
    <h3 style="margin-top: 5%;">Feedback Form</h3>
    <div class="feedback">
        <form>
            <label for="Firstname">First Name<sup>*</sup></label>
            <input type="text" placeholder="enter first name" required>
            <br><label for="Mail">Mail Id<sup>*</sup></label>
            <input type="mail" placeholder=" Enter mail id" required>
            <br>
            <br><label for="feedback">Feedback<sup>*</sup></label>
            <input class="feedback-area" type="text" placeholder="enter feedback" required style="height: 100px;">
        </form>
        <br>
        <button>Submit</button>
        <button>Cancel</button>
    </div>
    <footer>
        CopyRight <b><i><u>@Geo Mathew George</u></i></b><br>
        <br>Contact me on
        <a href="#linkdin" target="_blank">Linkedin</a>
        <a href="#github" target="_blank">Github</a>
        <a href="#instagram" target="_blank">Instagram</a>
    </footer>
</body>
</html>